# Server Configuration
spring.application.name=devlabs-backend
server.port=8090

# Spring Profile - dev / prod / stagging  (default: dev)
spring.profiles.active=dev

# Spring jpa rest configuration
spring.data.rest.base-path=/api/
spring.data.rest.detection-strategy=annotated
spring.data.rest.default-page-size=20
spring.data.rest.max-page-size=100

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Enhanced debugging for security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.evalify.evalifybackend.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Spring HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariConnPool

# Colored log output
spring.output.ansi.enabled=ALWAYS

# Spring Docs - Swagger Configuration
springdoc.swagger-ui.path=/docs

# Minio Configuration
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}

