# Environment Configuration
# add .env.stagging file in the root directory of the project

# Spring Development Profile
spring.config.activate.on-profile=stagging

# Spring DataSource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hiberate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Spring security configuration
spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}

# Redis Configuration
spring.data.redis.host=${spring.data.redis.host}
spring.data.redis.port=${spring.data.redis.port}
spring.data.redis.password=${spring.data.redis.password}
spring.data.redis.database=${spring.data.redis.database}
spring.data.redis.timeout=${spring.data.redis.timeout}

# Cache Configuration
spring.cache.type=${spring.cache.type}
spring.cache.redis.time-to-live=${spring.cache.redis.time-to-live}
spring.cache.redis.key-prefix=${spring.cache.redis.key-prefix}
spring.cache.redis.use-key-prefix=${spring.cache.redis.use-key-prefix}

